<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tesla IIITA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

    <meta name="theme-color" content="#3F6EBF" />
    <meta name="msapplication-navbutton-color" content="#3F6EBF" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

    <!-- Favicons
            ================================================== -->
    <link rel="shortcut icon" href="https://demo.artureanec.com/404.html">
    <link rel="apple-touch-icon" href="https://demo.artureanec.com/404.html">
    <link rel="apple-touch-icon" sizes="72x72" href="https://demo.artureanec.com/404.html">
    <link rel="apple-touch-icon" sizes="114x114" href="https://demo.artureanec.com/404.html">

    <!-- CSS
            ================================================== -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css">

    <!-- Load google font
            ================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <script type="text/javascript">
        var _html = document.documentElement,
            isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

        _html.className = _html.className.replace("no-js", "js");

        isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
    </script>
    <script type="text/javascript" src="js/device.min.js"></script>
</head>
<style>
    #form {
        font-size: 1.4rem;
        width: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .login {
        position: relative;
        background: #686d6f7a;
        padding: 35px 40px;
        border-radius: 4px;
        z-index: 1;
        overflow: hidden;
        box-shadow: 0px 12px 31px #ffffff52, 0px 36px 31px #000000a1;
        animation: login 0.88s ease;
    }
    
    @keyframes login {
        0% {
            transform: translateY(-10%) scale(0.8);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    .login:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #abcdef;
        width: 100%;
        z-index: -1;
        background-size: 182vh;
        background-position: 28%, 83%;
        filter: blur(24px);
        background-repeat: no-repeat;
        opacity: 0.8;
    }
    
    .glow-on-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }
    
    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    
    .glow-on-hover:active {
        color: #000
    }
    
    .glow-on-hover:active:after {
        background: transparent;
    }
    
    .glow-on-hover:hover:before {
        opacity: 1;
    }
    
    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    @keyframes glowing {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
    
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    input[type=date] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>

<body>
    <header>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
            }
            
            .flex-container>div {
                /*width: 100px;*/
                margin: 10px;
                margin-left: 50px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
        <div class="flex-container">
            <div>
                <a href="index.html"><img src="./img/Tesla_logo_black_long.png" height="100rem"></a>
            </div>
            <div>
                <h1>Issue a Component</h1>
            </div>
        </div>
        </div>
    </header>
    

</body>

</html>
